export const PRODUCT_POST_START = "PRODUCT_POST_START"
export const PRODUCT_POST_SUCCESS = "PRODUCT_POST_SUCCESS"
export const PRODUCT_POST_FAIL = "PRODUCT_POST_FAIL"


export const PRODUCT_GET_START = "PRODUCT_GET_START"
export const PRODUCT_GET_SUCCESS = "PRODUCT_GET_SUCCESS"
export const PRODUCT_GET_FAIL = "PRODUCT_GET_FAIL"


export const PRODUCT_DETAIL_START = "PRODUCT_DETAIL_START"
export const PRODUCT_DETAIL_SUCCESS = "PRODUCT_DETAIL_SUCCESS"
export const PRODUCT_DETAIL_FAIL = "PRODUCT_DETAIL_FAIL"


export const PRODUCT_EDIT_START = "PRODUCT_EDIT_START"
export const PRODUCT_EDIT_SUCCESS = "PRODUCT_EDIT_SUCCESS"
export const PRODUCT_EDIT_FAIL = "PRODUCT_EDIT_FAIL"


export const PRODUCT_DELETE_START = "PRODUCT_DELETE_START"
export const PRODUCT_DELETE_SUCCESS = "PRODUCT_DELETE_SUCCESS"
export const PRODUCT_DELETE_FAIL = "PRODUCT_DELETE_FAIL"


