# Generated by Django 2.1.1 on 2021-08-29 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_usertype_userwithpermission'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userwithpermission',
            name='user_type',
        ),
        migrations.AddField(
            model_name='usertype',
            name='permissions',
            field=models.ManyToManyField(to='users.UserWithPermission'),
        ),
    ]
