# Generated by Django 2.1.1 on 2021-08-29 13:22

from django.db import migrations, models
import storage.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to=storage.models.image_upload_path)),
            ],
        ),
    ]
