export const USERTYPE_POST_START = "USERTYPE_POST_START"
export const USERTYPE_POST_SUCCESS = "USERTYPE_POST_SUCCESS"
export const USERTYPE_POST_FAIL = "USERTYPE_POST_FAIL"


export const USERTYPE_GET_START = "USERTYPE_GET_START"
export const USERTYPE_GET_SUCCESS = "USERTYPE_GET_SUCCESS"
export const USERTYPE_GET_FAIL = "USERTYPE_GET_FAIL"


export const USERTYPE_DETAIL_START = "USERTYPE_DETAIL_START"
export const USERTYPE_DETAIL_SUCCESS = "USERTYPE_DETAIL_SUCCESS"
export const USERTYPE_DETAIL_FAIL = "USERTYPE_DETAIL_FAIL"


export const USERTYPE_EDIT_START = "USERTYPE_EDIT_START"
export const USERTYPE_EDIT_SUCCESS = "USERTYPE_EDIT_SUCCESS"
export const USERTYPE_EDIT_FAIL = "USERTYPE_EDIT_FAIL"


export const USERTYPE_DELETE_START = "USERTYPE_DELETE_START"
export const USERTYPE_DELETE_SUCCESS = "USERTYPE_DELETE_SUCCESS"
export const USERTYPE_DELETE_FAIL = "USERTYPE_DELETE_FAIL"


