# Generated by Django 2.1.1 on 2021-08-29 13:22

from django.db import migrations, models
import pkk.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ContactRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=25)),
                ('name', models.CharField(max_length=300)),
                ('email', models.CharField(max_length=300)),
                ('message', models.CharField(max_length=2500)),
            ],
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to=pkk.models.image_upload_path)),
                ('description', models.CharField(default='This is some Content', max_length=800)),
                ('created_by', models.CharField(default='Admin Admin', max_length=250)),
            ],
        ),
    ]
